<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<html>
  <div class="container-fluid bg-primary">
    <a class="navbar-brand" href="#"></a>
    <div class="float-center">
      <h1>Great Outdoor</h1>
    </div>
  </div>
  &nbsp; &nbsp;&nbsp; &nbsp;

   <div id=loginpage>
    <button (click)="hideloginpage()" class="btn btn-success" routerLink="/app-signup">SignUp</button>&nbsp;
    <button (click)="hideloginpage()" class="btn btn-success" routerLink="/app-login">Login</button>&nbsp;
   </div>
   <div align="Right">

   <button class="btn btn-success" routerLink="/app-logout">LogOut</button>&nbsp;
  </div>
<router-outlet></router-outlet>
</html>
