spring.application.name=great-outdoor
server.port=8000

spring.datasource.url=jdbc:mysql://localhost:3306/great_outdoor
spring.datasource.username=root
spring.datasource.password=vaibhav
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
