<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    </head>
<html>
  <div class="container-fluid bg-primary">
    <a class="navbar-brand" href="#"></a>
    <div class="float-center">
      <h1>Customer Operations</h1>
    </div>
  </div>
  &nbsp; &nbsp;&nbsp; &nbsp;

     <div>
       
    <button class="btn btn-success" routerLink='/app-addresscreation'>Enter Address</button>&nbsp;
    <button class="btn btn-success" routerLink='/app-deleteaddr'>Delete Address</button>&nbsp;
    <button class="btn btn-success" routerLink='/app-updateaddr'>Update Address</button>&nbsp;
    
     </div>   
    
<router-outlet></router-outlet>
</html>
